# springcloud-nacos

./: .gitignore  pom.xml
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/fy/spring/cloud/entity/: Goods.java  JiFen.java  Order.java
cloud-goods/: pom.xml
cloud-goods/src/main/java/com/fy/spring/cloud/: GoodsApp.java
cloud-goods/src/main/java/com/fy/spring/cloud/controller/: GoodsController.java
cloud-goods/src/main/resources/: application.yml
cloud-orders/: pom.xml
cloud-orders/src/main/java/com/qf/spring/cloud/: OrderApp.java
cloud-orders/src/main/java/com/qf/spring/cloud/config/: MyRule.java
cloud-orders/src/main/java/com/qf/spring/cloud/controller/: OrderFeignController.java  OrdersController.java
cloud-orders/src/main/java/com/qf/spring/cloud/service/: JifenApi.java
cloud-orders/src/main/resources/: application.yml
jifen/: pom.xml
jifen/src/main/java/com/fy/spring/cloud/: JiFenApplication.java
jifen/src/main/java/com/fy/spring/cloud/controller/: JiFenController.java
jifen/src/main/resources/: bootstrap.properties
